<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" id="page_266" lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="Tiki Wiki CMS Groupware - http://tiki.org">


			<link rel="canonical" href="http://vacommunity.org/2016+VAST+Challenge%3A+MC3">
		

	<meta name="description" content="">


<title>						2016 VAST Challenge: MC3
				</title>

	<link rel="icon" href="http://vacommunity.org/favicon.ico">




	<link rel="alternate" type="application/rss+xml" title="Tiki RSS feed for the wiki pages" href="http://vacommunity.org/tiki-wiki_rss.php?ver=5">
	<link rel="alternate" type="application/rss+xml" title="Tiki RSS feed for weblogs" href="http://vacommunity.org/tiki-blogs_rss.php?ver=5">
	<link rel="alternate" type="application/rss+xml" title="Tiki RSS feed for articles" href="http://vacommunity.org/tiki-articles_rss.php?ver=5">



<!--[if lt IE 9]>
	<script src="lib/html5shim/html5.js" type="text/javascript"></script>
<![endif]-->

		
<link rel="stylesheet" href="2016%20VAST%20Challenge%20%20MC3_files/freetags.css" type="text/css" media="screen">
<link rel="stylesheet" href="2016%20VAST%20Challenge%20%20MC3_files/cssmenus.css" type="text/css" media="screen">
<link rel="stylesheet" href="2016%20VAST%20Challenge%20%20MC3_files/jquery-ui.css" type="text/css" media="screen">
<link rel="stylesheet" href="2016%20VAST%20Challenge%20%20MC3_files/jquery_002.css" type="text/css" media="screen">
<link rel="stylesheet" href="2016%20VAST%20Challenge%20%20MC3_files/colorbox.css" type="text/css" media="screen">
<link rel="stylesheet" href="2016%20VAST%20Challenge%20%20MC3_files/jquery.css" type="text/css" media="screen">
<link rel="stylesheet" href="2016%20VAST%20Challenge%20%20MC3_files/vacomm.css" type="text/css" media="screen">
<link rel="stylesheet" href="2016%20VAST%20Challenge%20%20MC3_files/freetags.css" type="text/css" media="print">
<link rel="stylesheet" href="2016%20VAST%20Challenge%20%20MC3_files/cssmenus.css" type="text/css" media="print">
<link rel="stylesheet" href="2016%20VAST%20Challenge%20%20MC3_files/jquery-ui.css" type="text/css" media="print">
<link rel="stylesheet" href="2016%20VAST%20Challenge%20%20MC3_files/jquery_002.css" type="text/css" media="print">
<link rel="stylesheet" href="2016%20VAST%20Challenge%20%20MC3_files/colorbox.css" type="text/css" media="print">
<link rel="stylesheet" href="2016%20VAST%20Challenge%20%20MC3_files/jquery.css" type="text/css" media="print">
<link rel="stylesheet" href="2016%20VAST%20Challenge%20%20MC3_files/vacomm.css" type="text/css" media="print">
<style type="text/css"><!--
/* css 0 */
.fixed_width .fixedwidth, .fixed_width .fixedwidth .fixedwidth { width:990px; }
.ui-autocomplete-loading { background: white url("lib/jquery/jquery-ui/themes//base/images/ui-anim_basic_16x16.gif") right center no-repeat; }
div.nobullets ul {list-style-type: none;}
.jshowoff-controls a {padding: 4px 6px 4px 6px; background-color: #666; color: #eee; margin-right: 4px; -moz-border-radius: 4px; border-radius: 4px;}
.jshowoff-controls a.jshowoff-play, .jshowoff-controls a.jshowoff-paused {padding-left: 20px; background: #666 url(/pics/icons/control_pause.png)  no-repeat; background-position-x: 2px; background-position-y: center;}
.jshowoff-controls a.jshowoff-paused {background-image: url(/pics/icons/control_play.png);}
.jshowoff-controls a:hover {background-color: #000; text-decoration: none;}
.caption {font-style: italic; color: #444; font-size: 1.1em; text-align: center !important;}
.sidebar {padding: 5px 10px 5px 10px; margin: 5px 10px 5px 10px; text-align: left;}
.right {float: right; padding-left: 20px;}
.left {float: left; padding-right: 20px;}
.clearfloat {clear: both;}
.greenback {background-color: #dde7dd;}
#membersheader {padding-left: 36px !important; margin-left: -16px !important;}
#tiki-center ul {margin-left: 1em; padding-left: 0;}
html#page_100 #c1c2 #wrapper #col1.marginright {	margin-right: 0; }
html#page_100 #c1c2 #col2,html#page_62 #col3 { width: 0;	display: none; }
html#page_100 #col3 { width: 0; margin-left: 0; }
html#page_101 #c1c2 #wrapper #col1.marginright {	margin-right: 0; }
html#page_101 #c1c2 #col2,html#page_62 #col3 { width: 0;	display: none; }
html#page_101 #col3 { width: 0; margin-left: 0; }
html#page_111 #c1c2 #wrapper #col1.marginright {	margin-right: 0; }
html#page_111 #c1c2 #col2,html#page_62 #col3 { width: 0;	display: none; }
html#page_111 #col3 { width: 0; margin-left: 0; }
 td.fgallisting > div {width: 90%}
#widemodule .module {max-width: 500px !important;}
-->
</style>

<!--[if lt IE 7]>
<link rel="stylesheet" href="css/ie6.css" type="text/css" />
<link rel="stylesheet" href="styles/vacomm/ie6.css" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" href="css/ie7.css" type="text/css" />
<link rel="stylesheet" href="styles/vacomm/ie7.css" type="text/css" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" href="css/ie8.css" type="text/css" />
<![endif]-->

	
	</head>
	<body class="tiki tiki_wiki_page fixed_width "><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" style="padding-bottom: 42px; padding-right: 42px; display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear:left"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxLoadedContent" style="width: 0px; height: 0px; overflow: hidden;" class=""></div><div id="cboxLoadingOverlay" class=""></div><div id="cboxLoadingGraphic" class=""></div><div id="cboxTitle" class=""></div><div id="cboxCurrent" class=""></div><div id="cboxNext" class=""></div><div id="cboxPrevious" class=""></div><div id="cboxSlideshow" class=""></div><div id="cboxClose" class=""></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear:left"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position:absolute; width:9999px; visibility:hidden; display:none"></div></div>

		<ul class="jumplinks" style="position:absolute;top:-9000px;left:-9000px;z-index:9;">
			<li><a href="#tiki-center" title="Jump to Content">Jump to Content</a></li>
		</ul>

		
		
		
					
<div id="ajaxLoading">Loading...</div>
<div id="ajaxLoadingBG">&nbsp;</div>
<div id="ajaxDebug"></div>
				
		<div id="fixedwidth" class="fixedwidth"> 
						<div id="cluetip-waitimage" style="position: absolute; display: none;"></div><div id="cluetip" style="display: none; position: absolute;"><div style="z-index: 1999; opacity: 0.1; top: 1px; left: 1px; position: absolute; background-color: rgb(0, 0, 0);"></div><div style="z-index: 1999; opacity: 0.1; top: 2px; left: 2px; position: absolute; background-color: rgb(0, 0, 0);"></div><div style="z-index: 1999; opacity: 0.1; top: 3px; left: 3px; position: absolute; background-color: rgb(0, 0, 0);"></div><div style="z-index: 1999; opacity: 0.1; top: 4px; left: 4px; position: absolute; background-color: rgb(0, 0, 0);"></div><div style="z-index: 1999; opacity: 0.1; top: 5px; left: 5px; position: absolute; background-color: rgb(0, 0, 0);"></div><div style="z-index: 1999; opacity: 0.1; top: 6px; left: 6px; position: absolute; background-color: rgb(0, 0, 0);"></div><div id="cluetip-outer" style="position: relative; z-index: 2000;"><h3 id="cluetip-title"></h3><div id="cluetip-inner"></div></div><div id="cluetip-extra"></div><div id="cluetip-arrows" class="cluetip-arrows"></div></div><div id="main">
																						<div class="header_outer">
								<div class="header_container">
									<div class="fixedwidth header_fixedwidth">
										<header class="clearfix header" id="header">
											<div class="content clearfix modules" id="top_modules">
																									

		<div id="module_17" style="" class="module box-logo clearfix">
			<div id="mod-logot1" class="clearfix">

   <div id="sitelogo" style="background-color: transparent;" class="floatleft">
      <a href="http://vacommunity.org/" title="Visual Analytics Community"><img src="2016%20VAST%20Challenge%20%20MC3_files/vacomm_logo.jpg" alt="Site Logo" style="border: none"></a>
         </div>
   <div id="sitetitles" class="floatleft">
      <div id="sitetitle">
         <a href="http://vacommunity.org/"></a>
      </div>
      <div id="sitesubtitle"></div>
   </div>


		</div>
	</div>


																									

		<div id="module_19" style="" class="module box-menu clearfix">
			<div id="mod-menut2" class="clearfix">

<div class="clearfix tiki-top" id="tiki-top"><nav class="role_navigation">			<ul id="cssmenu0" class="cssmenu_horiz menu43 sf-js-enabled sf-shadow"><li class="option196 menuSection menuSection0 menuLevel0"><a href="http://vacommunity.org/HomePage"><span class="menuText">Home</span></a></li><li class="option198 menuSection menuSection0 menuLevel0"><a href="http://vacommunity.org/contents" class="sf-with-ul"><span class="menuText">Contents</span><span class="sf-sub-indicator"> »</span></a><ul style="float: none; width: 11em; display: none; visibility: hidden;"><li class="option278 menuSection menuSection1 menuLevel1" style="white-space: normal; float: left; width: 100%;"><a href="http://vacommunity.org/Research" style="float: none; width: auto;"><span class="menuText">Research</span></a></li><li class="option275 menuSection menuSection1 menuLevel1" style="white-space: normal; float: left; width: 100%;"><a href="http://vacommunity.org/technologies" style="float: none; width: auto;" class="sf-with-ul"><span class="menuText">Technologies</span><span class="sf-sub-indicator"> »</span></a><ul style="left: 11em; float: none; width: 11em; display: none; visibility: hidden;"><li class="option283 menuSection menuSection2 menuLevel2" style="white-space: normal; float: left; width: 100%;"><a href="http://www.vacommunity.org/Scalable+Reasoning+System" style="float: none; width: auto;"><span class="menuText">SRS</span></a></li></ul></li><li class="option289 menuSection menuSection1 menuLevel1" style="white-space: normal; float: left; width: 100%;"><a href="http://vacommunity.org/Resources" style="float: none; width: auto;"><span class="menuText">Resources</span></a></li></ul></li><li class="option190 menuSection menuSection0 menuLevel0"><a class="sf-with-ul"><span class="menuText">Communities</span><span class="sf-sub-indicator"> »</span></a><ul style="float: none; width: 14.0625em; display: none; visibility: hidden;"><li class="option255 menuSection menuSection1 menuLevel1" style="white-space: normal; float: left; width: 100%;"><a href="http://vacommunity.org/va%20community" style="float: none; width: auto;"><span class="menuText">VA Community</span></a></li><li class="option265 menuSection menuSection1 menuLevel1" style="white-space: normal; float: left; width: 100%;"><a href="http://vacommunity.org/tiki-switch_perspective.php?perspective=9" style="float: none; width: auto;"><span class="menuText">Analytic Provenance</span></a></li><li class="option269 menuSection menuSection1 menuLevel1" style="white-space: normal; float: left; width: 100%;"><a href="http://vacommunity.org/tiki-switch_perspective.php?perspective=12" style="float: none; width: auto;"><span class="menuText">Cognitive Foundations</span></a></li><li class="option186 menuSection menuSection1 menuLevel1" style="white-space: normal; float: left; width: 100%;"><a href="http://vacommunity.org/tiki-switch_perspective.php?perspective=2" style="float: none; width: auto;"><span class="menuText">Education</span></a></li><li class="option193 menuSection menuSection1 menuLevel1" style="white-space: normal; float: left; width: 100%;"><a href="http://vacommunity.org/tiki-switch_perspective.php?perspective=4" style="float: none; width: auto;"><span class="menuText">Interaction</span></a></li><li class="option195 menuSection menuSection1 menuLevel1" style="white-space: normal; float: left; width: 100%;"><a href="http://vacommunity.org/tiki-switch_perspective.php?perspective=7" style="float: none; width: auto;"><span class="menuText">Multimedia Analytics</span></a></li><li class="option277 menuSection menuSection1 menuLevel1" style="white-space: normal; float: left; width: 100%;"><a href="http://vacommunity.org/tiki-switch_perspective.php?perspective=14" style="float: none; width: auto;"><span class="menuText">NATO Vis Workgroup</span></a></li><li class="option192 menuSection menuSection1 menuLevel1" style="white-space: normal; float: left; width: 100%;"><a href="http://vacommunity.org/nw%20user%20community" style="float: none; width: auto;"><span class="menuText">NW Users</span></a></li><li class="option189 menuSection menuSection1 menuLevel1" style="white-space: normal; float: left; width: 100%;"><a href="http://vacommunity.org/tiki-switch_perspective.php?perspective=3" style="float: none; width: auto;"><span class="menuText">User-Centered Evaluation</span></a></li></ul></li><li class="option274 menuSection menuSection0 menuLevel0"><a href="http://www.vacommunity.org/Contributing+Members"><span class="menuText">Our Members</span></a></li><li class="option201 menuSection menuSection0 menuLevel0"><a href="http://vacommunity.org/links"><span class="menuText">Links</span></a></li></ul>
</nav>
</div>

		</div>
	</div>

																									 <div id="module_20" style="" class="module box-search clearfix"><div id="mod-searcht3" class="clearfix"><form id="search-module-form1" method="get" action="#" onsubmit="return submitSearch1()"><div><input id="search_mod_input_1" name="find" accesskey="s" class="ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true" type="text"><input name="boolean" value="on" type="hidden"><input name="boolean_last" value="y" type="hidden"><input class="wikiaction tips button_default" name="search" value="Search" title="Search|Search for text throughout the site." onclick="$('#search-module-form1').attr('action', 'tiki-searchresults.php').attr('page_selected','');" type="submit"><input class="wikiaction tips" name="go" value="Titles" title="Search|Go directly to a page, or search in page titles if exact match is not found." onclick="$('#search-module-form1').attr('action', 'tiki-listpages.php').attr('page_selected',''); " type="submit"><input name="exact_match" value="" type="hidden"></div></form></div></div> 

																									

		<div id="module_18" style="" class="module box-login_box clearfix">
			<div id="mod-login_boxt4" class="clearfix">

	<div class="siteloginbar">					<form name="loginbox" action="tiki-login.php" method="post"> 
												<div>
						<label for="login-user_1">Username:</label>
							<input name="user" id="login-user_1" size="11" type="text">
				
					</div>
				<div>
			<label for="login-pass_1">Password:</label>
			<input onkeypress="capLock(event, this)" name="pass" id="login-pass_1" size="11" type="password">
			<div class="divCapson" style="display:none;">
				<img src="2016%20VAST%20Challenge%20%20MC3_files/error.png" alt="Error" style="vertical-align:middle" title="Error" class="icon" width="16" height="16"> CapsLock is on.
			</div>
		</div>
									<input name="rme" id="login-remember-module-input_1" value="on" type="hidden">
							<div style="text-align: center">
			<input class="button submit" name="login" value="Log in" type="submit">
		</div>
					<div>
				<div class="pass"><a href="http://vacommunity.org/tiki-remind_password.php" title="Click here if you've forgotten your password">I forgot my password.</a></div><div class="register"><a href="http://vacommunity.org/tiki-register.php" title="Click here to register">Register</a></div>			</div>
								
		<input name="stay_in_ssl_mode_present" value="y" type="hidden">
					<input name="stay_in_ssl_mode" value="n" type="hidden">
				
				
		
	</form>
</div>

		</div>
	</div>


																							</div>
										</header>
									</div>	
								</div>
							</div>
																			<div class="middle_outer">
											<div class="clearfix fixedwidth middle" id="middle">
							<div class="content clearfix modules" id="topbar_modules">
																	
		<div id="module_25" style="" class="module box-topbar_custom_code clearfix">
			<div id="mod-topbar_custom_codeo1" class="clearfix">


<div id="topbar_custom_code" style="display:block;">
</div>


		</div>
	</div>


															</div>
							<div class="clearfix nofullscreen" id="c1c2">
								<div class="clearfix" id="wrapper">
									<div id="col1" class="">
																			<div id="tiki-center" class="clearfix content">
																																																																								<div id="error_report"></div>
																						<div id="role_main">
												 
	

 

	<div class="wikitopline clearfix" style="clear: both;">
	<div class="content">
					<div class="wikiinfo" style="float: left">
								
								
				
				
											</div>

												<div class="wikiactions" style="float: right; padding-left:10px; white-space: nowrap">
						<div class="icons" style="float: left;">
																																																										<a title="Print" href="http://vacommunity.org/tiki-print.php?page=2016%20VAST%20Challenge%3A%20MC3"><img src="2016%20VAST%20Challenge%20%20MC3_files/printer.png" alt="Print" title="Print" class="icon" width="16" height="16"></a>
												
																																																							</div><!-- END of icons -->
				
											</div> 
				 
					 
	</div> 
</div> 

				
			<div class="clearfix" id="page-bar">
			
				
														
		</div>
	
	
	
	
	



<article id="top" class="wikitext clearfix">
			
		
					<h1 class="pagetitle"><strong><a class="pagetitle" title="refresh" href="http://vacommunity.org/2016+VAST+Challenge%3A+MC3">2016 VAST Challenge: MC3</a></strong></h1>
		
		
		
			 

	
			<br>
<h1 class="showhide_heading" id="Overview_Background_for_Mini-Challenge_3">Overview – Background for Mini-Challenge 3</h1>
After the successful resolution of the 2014 kidnapping at GAStech’s 
Abila, Kronos office, GAStech officials determined that Abila offices 
needed a significant upgrade. At the end of 2015, the growing company 
moved into a new, state-of-the-art three-story building near their 
previous location. Even though the employee morale rose somewhat with 
the excitement of the new building, there are still a few disgruntled 
employees in the company.<br>
<div style=" width: 300px;" class="sidebar right"><br>
<strong>VAST 2016 Pages</strong><br>
<ul><li> <a href="http://vacommunity.org/VAST+Challenge+2016" title="VAST Challenge 2016" class="wiki">Overview</a>
</li><li> <a href="http://vacommunity.org/2016+VAST+Challenge%3A+MC1" title="2016 VAST Challenge: MC1" class="wiki">Mini-Challenge 1</a>
</li><li> <a href="http://vacommunity.org/2016+VAST+Challenge%3A+MC2" title="2016 VAST Challenge: MC2" class="wiki">Mini-Challenge 2</a>
</li><li> <a href="http://vacommunity.org/2016+VAST+Challenge%3A+MC3" title="2016 VAST Challenge: MC3" class="wiki">Mini-Challenge 3</a>
</li><li> <a class="wiki external" target="_blank" href="http://hcil2.cs.umd.edu/newvarepository/benchmarks.php" rel="external nofollow">Previous Challenges</a></li></ul></div>
<br>
The new office is built to the highest energy efficiency standard, but 
as with any new building, there are still several HVAC issues to work 
out. The building is divided into several HVAC (heating, ventilation, 
and air conditioning) zones. Each zone is instrumented with sensors that
 report building temperatures, heating and cooling system status values,
 and concentration levels of various chemicals such as carbon dioxide 
(abbreviated CO2) and hazium (abbreviated Haz), a recently discovered 
and possibly dangerous chemical. CEO Sten Sanjorge Jr. has read about 
hazium and requested that these sensors be included. However, they are 
very new and very expensive, so GAStech can afford only a small number 
of sensors.<br>
<br>
With their move into the new building, GAStech also introduced new 
security procedures, which staff members are not necessarily adopting 
consistently. Staff members are now required to wear proximity (prox) 
cards while in the building.<br>
<br>
The building is instrumented with passive prox card readers that cover 
individual building zones. The prox card zones do not generally 
correspond with the HVAC zones. When a prox card passes into a new zone,
 it is detected and recorded. Most, but not all, areas are still open to
 staff members even if they forget their prox cards. People are somewhat
 careless with their prox cards, but some diligent staff members will go
 to the security desk and pick up a new prox card if their old one is 
mislaid.<br>
<br>
As part of the deal to entice GAStech to move into this new building, 
the builders included a free robotic mail delivery system. This robot, 
nicknamed Rosie, travels the halls periodically, moving between floors 
in a specially designed chute. Rosie is equipped with a mobile prox 
sensor, which identifies the prox cards in the areas she travels 
through.<br>
<br>
Mini-Challenge 2 provides a two-week set of static data for you to 
analyze, covering May 31 to June 13, 2016. Mini-Challenge 3 provides a 
stream of data for June 14-16, 2016.<br>
<br>
<h1 class="showhide_heading" id="Mini-Challenge_3:_Your_Challenge">Mini-Challenge 3: Your Challenge</h1>
GAStech does not have a dedicated team analyzing its operational data 24
 hours a day. An employee is assigned to keep an eye on the data and 
address issues during day shift, but he is frequently called away or 
distracted by other duties. GAStech is looking for a visual analytics 
solution that will allow someone to come up to speed on current events 
and trends, as well as to understand recent events that took place while
 the employee steps away, either for a few minutes or for a long 
weekend.<br>
You will have the following data at your disposal:<br>
<ul><li>Static data
<ul><li>A building layout for the GAStech offices, including the maps of the prox zones and the HVAC zones
</li><li>A current list of employees, roles, and office assignments
</li><li>A description of the data formats and fields provided
</li></ul></li><li>Streaming data. You will have a stream of data 
containing 2.5 days of data covering the period June 14 (midnight) - 
June 16 (noon). This data immediately follows the data from the static 
datasets in Mini-Challenge 2. It includes
<ul><li>Proximity sensor data for each of the prox zone regions
</li><li>Proximity sensor data from Rosie the mobile robot
</li><li>HVAC sensor readings and status information from each of the building’s HVAC zones
</li><li>Hazium readings from four sensors.
</li></ul></li></ul>You will be asked to answer the following types of questions:<br>
<ol><li>Describe the unusual or unexpected patterns and anomalies you observe in the first two days of streaming data (June 14-15).
</li><li>Which additional sensor did you choose to add? What was the rationale for your selection? Did it provide additional insight?
</li><li>Describe anomalies or unusual events you saw in the last four hours of the data stream.
</li><li>Describe how your team approached the challenge of catching up 
on events that took place when you were not monitoring the data stream. 
How could these features be used to help you reconsider recent data in 
light of new events?
</li></ol><br>
<strong>IMPORTANT NOTES: </strong><br>
The goal of the challenge is to develop new approaches to allow people 
to understand current data, as well as to catch up on events that took 
place while the system was not being monitored. The challenge organizers
 do not expect or want teams to monitor the data stream constantly 
throughout the 2.5 days (60 hours)! Check the data streams periodically 
as needed to ensure your software is working as expected and you are 
able to identify patterns of interest. Capture screen shots to include 
in your submission when you identify items of significance.<br>
<br>
<strong>Please do monitor the data stream approximately 56 hours after starting.</strong>
 When the data stream reaches June 16 at 8:00 a.m. (which will be about 
56 hours after you start the data stream), you will receive a prompt to 
select from a set of potential locations at which to place an additional
 chemical sensor. You will have one hour to choose from the possible 
locations. Once you choose a location, the data for that chemical sensor
 will be added to your stream. Some locations will be more helpful than 
others will, so choose wisely. If you do not choose within one hour, you
 will still receive the remainder of the data, but you will not have 
another opportunity to add a chemical sensor.<br>
<br>
<h1 class="showhide_heading" id="Accessing_the_Test_Stream_and_Official_Data_Stream">Accessing the Test Stream and Official Data Stream</h1>
When you are ready to begin working with the streaming data, send an email to <a class="" href="mailto:VASTChal2016MC3@gmail.com" data-encode-name="VASTChal2016MC3" data-encode-domain="gmail.com">VASTChal2016MC3@gmail.com</a>
  with your name, your institution, and the names of your other team 
members. You will receive a response that includes the name of the web 
server to connect to, and a user ID to use for the web service 
connection. Please note that these responses are not automated, so it 
may take a day or two to receive a response.<br>
<br>
A test data stream will be made available, which will be composed of the
 first day of data from Mini-Challenge 2 in a streaming format. You will
 be able to replay this data as many times as you choose. This data will
 also include an example of the type of prompt you will receive to 
select the additional sensor you wish to place in the building.<br>
<br>
The official data stream for the challenge will cover 60 hours of data. 
It will stream continuously over 60 hours, although you can restart it 
from where you left off if you lose your data connection. The official 
data stream for the challenge can be run only once.<br>
<br>
<h1 class="showhide_heading" id="Frequently_Asked_Questions">Frequently Asked Questions</h1>
<ol><li><strong>What is Hazium?</strong>  Hazium is a (fictitious) 
chemical that has become a recent concern on the island of Kronos.  Not 
much is known about its effects, but it is suspected that Hazium is not 
good for people.
</li><li><strong>I noticed a few inconsistencies in the floor plans provided.</strong>
  Thank you for your attention to detail!  We have revised the floor 
plans, the prox zones, and the HVAC zones to correct some minor 
inconsistencies. These revisions are available beginning May 5. Please 
download a new version of the files!
</li><li><strong>Can we use the data from Mini-Challenge 2 to build a prior for Mini-Challenge 3?</strong>
  Yes, that approach is permitted. If you choose to take this approach, 
please use the Mini-Challenge 2 data for your model, rather than the 
streaming data sample provided for Mini-Challenge 3. The Hazium sensors 
in the Mini-Challenge 2 data are the same as those sensors used for the 
Mini-Challenge 3 official data stream.  Different sensors are provided 
in the practice stream.
</li><li><strong>How do we test the process to select an additional hazium sensor stream?</strong>
  The test data stream for MC3 should present you with a control message
 one minute into the stream, and allow you to request one of a list of 
hazium sensors to add to your feed. If you do not want to add a sensor, 
that is fine. However, it is an opportunity to get new data. If you are 
not seeing this message, please let us know.
</li><li><strong>Where can we find the instructions to connect to the data server?</strong>
  Download the zip file labeled "MC3 Answer Sheet and Important Info".  
It contains a zip called vast2016-example-client-js.zip. One of the 
files in that zip file is the instructions file, serverDocs.docx.
</li><li><strong>In streaming data, can we expect to get some extra prox ids apart from the ones obtained in the static data? </strong>  It is possible, but not guaranteed, that you will see additional prox IDs in the streaming data.
</li><li><strong>Can you provide more info on the data provided in the 
mobile proximity card data? Are the x,y coordinates bound to a normal 
(x,y) plane, where in this case the plane is the floor maps?</strong>  
The (x,y) coordinates are bound to a normal plane.  The (x,y)  plus the 
floor number would identify a specific location. The lower left of the 
provided map is (0,0) and the upper right is (189,111).
</li></ol><br>
<br>
<h1 class="showhide_heading" id="Submission_Instructions">Submission Instructions</h1>
Instructions on how to submit your entry can be found at <a href="http://vacommunity.org/Vast+Challenge+2016+Mini-Challenge+2+and+3+Submission+Instructions" title="Vast Challenge 2016 Mini-Challenge 2 and 3 Submission Instructions" class="wiki">2016 MC2 and 3 Submission Instructions.</a><br>
<br>
<h1 class="showhide_heading" id="Download_the_Data_and_Submission_Form">Download the Data and Submission Form</h1>
The submission form, instructions and sample code are now available.  
Enter your email in the box below to download the submission form and 
supporting information and example test programs for this 
mini-challenge. This email will be used by conference organizers if it 
is necessary to contact you regarding any corrections to the 
mini-challenge.<br>
<br>


<form name="editItemForm1" id="editItemForm1" enctype="multipart/form-data" method="post" action="/2016+VAST+Challenge%3A+MC3"><input name="trackit" value="26" type="hidden"><input name="refresh" value="1" type="hidden"><input name="iTRACKER" value="1" type="hidden"><input name="page" value="2016 VAST Challenge: MC3" type="hidden"><div class="titlebar">VAST Challenge 2016 MC3: Download Files</div><table class="wikiplugin_tracker"><tbody><tr><td><label for="ins_71">E-mail Address</label>&nbsp;<strong class="mandatory_star">*</strong>&nbsp;</td><td>		<input id="ins_71" name="ins_71" type="text">
		<div class="trackerplugindesc"></div></td></tr><tr><td><label for="ins_72">Are you a Robot?</label>&nbsp;<strong class="mandatory_star">*</strong>&nbsp;</td><td><select name="ins_72"><option value="" selected="selected">&nbsp;</option><option value="I am a robot">I am a robot</option><option value="I am not a robot">I am not a robot</option></select><div class="trackerplugindesc"></div></td></tr></tbody></table><table class="wikiplugin_tracker"></table><div class="input_submit_container"><input class="button submit" name="action0" value="Click to see download links" onclick="needToConfirm=false" type="submit"></div><em class="mandatory_note">Fields marked with a * are mandatory.</em></form><br>

	
	
	<hr class="hrwikibottom"> 

	
	</article> 


<p class="editdate">
				Page last modified on Friday, September 09, 2016 
	
	
	</p>


	<div class="wikitopline clearfix" style="clear: both;">
	<div class="content">
					<div class="wikiinfo" style="float: left">
								
								
				
				
											</div>

												<div class="wikiactions" style="float: right; padding-left:10px; white-space: nowrap">
						<div class="icons" style="float: left;">
																																																										<a title="Print" href="http://vacommunity.org/tiki-print.php?page=2016%20VAST%20Challenge%3A%20MC3"><img src="2016%20VAST%20Challenge%20%20MC3_files/printer.png" alt="Print" title="Print" class="icon" width="16" height="16"></a>
												
																																																							</div><!-- END of icons -->
				
											</div> 
				 
					 
	</div> 
</div> 

	  
											</div>
																						
										</div>
																			</div>
								</div>

																																</div>
																													<!--[if IE 7]><br style="clear:both; height: 0" /><![endif]-->
						</div>
									</div>
																						<footer class="footer" id="footer">
								<div class="footer_liner">
									<div class="fixedwidth footerbgtrap">
										<div id="bottom_modules" class="content modules">
																							
		<div id="module_26" style="" class="module box-bot_logo_code clearfix">
			<div id="mod-bot_logo_codeb1" class="clearfix">


<div id="bot_logo_code" style="display:block;">

<p style="text-align: center">Contact: <a href="mailto:info@vacommunity.org">info@vacommunity.org</a></p>
</div>


		</div>
	</div>


																							
		<div id="module_21" style="" class="module box-poweredby clearfix">
			<div id="mod-poweredbyb2" class="clearfix">
<div class="power">Powered by <a href="http://tiki.org/" title="© 2002–2017 The Tiki Community">Tiki Wiki CMS Groupware</a><span id="credits">&nbsp;| Theme: Vacomm</span></div>

		</div>
	</div>

																							
		<div id="module_22" style="" class="module box-rsslist clearfix">
			<div id="mod-rsslistb3" class="clearfix">

  <div id="rss">
            <a class="linkmodule" title="Wiki feed" href="http://vacommunity.org/tiki-wiki_rss.php?ver=5"><img src="2016%20VAST%20Challenge%20%20MC3_files/feed.png" style="border: 0; vertical-align: text-bottom;" alt="Feed" title="Feed" width="16" height="16">
        Wiki
        </a>
        <br>
                <a class="linkmodule" title="Blogs feed" href="http://vacommunity.org/tiki-blogs_rss.php?ver=5"><img src="2016%20VAST%20Challenge%20%20MC3_files/feed.png" style="border: 0; vertical-align: text-bottom;" alt="Feed" title="Feed" width="16" height="16">
        Blogs
        </a>
        <br>
                <a class="linkmodule" title="Articles feed" href="http://vacommunity.org/tiki-articles_rss.php?ver=5"><img src="2016%20VAST%20Challenge%20%20MC3_files/feed.png" style="border: 0; vertical-align: text-bottom;" alt="Feed" title="Feed" width="16" height="16">
        Articles
        </a>
        <br>
                              </div>


		</div>
	</div>



																					</div>
									</div>
								</div>
							</footer>
																		</div>		</div> 

		
	
	
		
					
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="2016%20VAST%20Challenge%20%20MC3_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-17924162-1");
pageTracker._trackPageview();
</script><br>
				
		<!-- Put JS at the end -->
					
			
<!-- jsfile external -->
<!-- jsfile dynamic -->
<!-- jsfile 0 -->
<script type="text/javascript" src="2016%20VAST%20Challenge%20%20MC3_files/minified_71ec39690d214e2057b5d289361d0bf1.js"></script>


			
<script type="text/javascript">
<!--//--><![CDATA[//><!--
// js 0 
var tiki_cookie_jar=new Array();

function inArray(item, array) {
    for (var i in array) {
        if (array[i] === item) {
            return i;
        }
    }
    return false;
}
var allTimeZoneCodes = ["ACST","ACT","ADDT","ADMT","ADT","AFT","AHDT","AHST","AKDT","AKST","AKTST","AKTT","ALMST","ALMT","AMST","AMT","ANAST","ANAT","ANT","AOT","APT","AQTST","AQTT","ARST","ART","ASHST","ASHT","AST","AWT","AZOMT","AZOST","AZOT","AZST","AZT","BAKST","BAKT","BDST","BDT","BEAT","BEAUT","BMT","BNT","BORTST","BORT","BOST","BOT","BRST","BRT","BST","BTT","BURT","CANT","CAPT","CAST","CAT","CAWT","CCT","CDDT","CDT","CEMT","CEST","CET","CGST","CGT","CHADT","CHAST","CHAT","CHDT","CHOST","CHOT","CHUT","CIT","CJT","CKHST","CKT","CLST","CLT","CMT","COST","COT","CPT","CST","CUT","CVST","CVT","CWST","CWT","CXT","CHST","DACT","DAVT","DDUT","DMT","DUSST","DUST","EASST","EAST","EAT","ECT","EDDT","EDT","EEST","EET","EGST","EGT","EHDT","EIT","EMT","EPT","EST","EWT","FFMT","FJST","FJT","FKST","FKT","FMT","FNST","FNT","FORT","FRUST","FRUT","GALT","GAMT","GBGT","GEST","GET","GFT","GHST","GILT","GMT","GST","GYT","HADT","HAST","HDT","HKST","HKT","HMT","HOVST","HOVT","HPT","HST","HWT","ICT","IDDT","IDT","IHST","IMT","IOT","IRDT","IRKST","IRKT","IRST","ISST","IST","JAVT","JDT","JMT","JST","KART","KAST","KDT","KGST","KGT","KIZST","KIZT","KMT","KOST","KRAST","KRAT","KST","KUYST","KUYT","KWAT","LHST","LINT","LKT","LMT","LONT","LRT","LST","MADMT","MADST","MADT","MAGST","MAGT","MALST","MALT","MART","MAWT","MDDT","MDST","MDT","MEST","MET","MHT","MIST","MMT","MOST","MOT","MPT","MSD","MSK","MST","MUST","MUT","MVT","MWT","MYT","NCST","NCT","NDDT","NDT","NEGT","NEST","NET","NFT","NMT","NOVST","NOVT","NPT","NRT","NST","NUT","NWT","NZDT","NZMT","NZST","OMSST","OMST","ORAST","ORAT","PDDT","PDT","PEST","PETST","PETT","PET","PGT","PHOT","PHST","PHT","PKST","PKT","PMDT","PMST","PMT","PNT","PONT","PPMT","PPT","PST","PWT","PYST","PYT","QMT","QYZST","QYZT","RET","RMT","ROTT","SAKST","SAKT","SAMST","SAMT","SAST","SBT","SCT","SDMT","SGT","SHEST","SHET","SJMT","SLST","SMT","SRT","SST","STAT","SVEST","SVET","SWAT","SYOT","TAHT","TASST","TAST","TBIST","TBIT","TBMT","TFT","TJT","TKT","TLT","TMT","TOST","TOT","TRST","TRT","TSAT","TVT","UCT","ULAST","ULAT","URAST","URAT","URUT","UTC","UYHST","UYST","UYT","UZST","UZT","VET","VLASST","VLAST","VLAT","VOLST","VOLT","VOST","VUST","VUT","WAKT","WARST","WART","WAST","WAT","WEMT","WEST","WET","WFT","WGST","WGT","WIT","WMT","WSDT","WST","YAKST","YAKT","YDDT","YDT","YEKST","YEKT","YERST","YERT","YPT","YST","YWT","A","B","C","D","E","F","G","H","I","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","ZZZ","Z"];
var local_tz = "";
var now = new Date();
var now_string = now.toString();
var m = now_string.match(/[ \(]([A-Z]{3,6})[ \)]?[ \d]*$/);	// try three or more char tz first at the end or just before the year
if (!m) {
	m = now_string.match(/[ \(]([A-Z]{1,6})[ \)]?[ \d]*$/);	// might be a "military" one if not
}
if (m) {
	m = m[1];
} else {	// IE (sometimes) gives UTC +offset instead of the abbreviation
	// sadly this workaround will fail for non-whole hour offsets
	var hours = - now.getTimezoneOffset() / 60;
	m = "GMT" + (hours > 0 ? "+" : "") + hours;
}
// Etc/GMT+ is equivalent to GMT- 
if (m.substring(0,4) == "GMT+") {
	m = "Etc/GMT-" + m.substring(4);
}
if (m.substring(0,4) == "GMT-") {
	m = "Etc/GMT+" + m.substring(4);
} 
if (inArray(m, allTimeZoneCodes)) {
	local_tz = m;
} else {
	local_tz = "UTC";
}
setCookie("local_tz", local_tz);


function submitSearch1() {
	var $f = $('#search-module-form1');
	if ($f.attr('page_selected') === $("#search_mod_input_1").val()) {
		$f.attr('action', 'tiki-listpages.php');
	} else if ($f.attr('action') == "#") {
		$f.attr('action', 'tiki-searchresults.php');
	}
	return true;
}
    

function capLock(e, el){
	kc = e.keyCode ? e.keyCode : e.which;
	sk = e.shiftKey ? e.shiftKey : (kc == 16 ? true : false);
	if ((kc >= 65 && kc <= 90 && !sk) || (kc >= 97 && kc <= 122 && sk)) {
		$('.divCapson', $(el).parents('div:first')).show();
	} else {
		$('.divCapson', $(el).parents('div:first')).hide();
	}
}


	$("#error_report").ajaxComplete(function (e, jqxhr) {
		var error = jqxhr.getResponseHeader("X-Tiki-Error");
		if (error) {
			if ($("ul", this).length === 0) {
				$(this).append($(error)[0].childNodes);
			} else {
				$("ul", this).append($(error).find("li"));
			}
		}
	});
	$("#error_report .clear").live("click", function () {
		$("#error_report").empty();
		return false;
	});
	
// js 100 

// JS Object to hold prefs for jq
var jqueryTiki = new Object();
jqueryTiki.ui = true;
jqueryTiki.ui_theme = "flick";
jqueryTiki.tooltips = true;
jqueryTiki.autocomplete = true;
jqueryTiki.superfish = true;
jqueryTiki.replection = false;
jqueryTiki.tablesorter = false;
jqueryTiki.colorbox = true;
jqueryTiki.cboxCurrent = "{current} / {total}";
jqueryTiki.sheet = true;
jqueryTiki.carousel = false;
jqueryTiki.validate = true;

jqueryTiki.effect = "";				// Default effect
jqueryTiki.effect_direction = "vertical";	// "horizontal" | "vertical" etc
jqueryTiki.effect_speed = 400;	// "slow" | "normal" | "fast" | milliseconds (int) ]
jqueryTiki.effect_tabs = "slide";		// Different effect for tabs
jqueryTiki.effect_tabs_direction = "vertical";
jqueryTiki.effect_tabs_speed = "fast";
jqueryTiki.home_file_gallery = "1";

jqueryTiki.autosave = true;
jqueryTiki.sefurl = true;
jqueryTiki.ajax = true;
jqueryTiki.syntaxHighlighter = false;
jqueryTiki.selectmenu = false;
jqueryTiki.selectmenuAll = false;
jqueryTiki.mapTileSets = ["openstreetmap"];
jqueryTiki.googleStreetView = false;

var syntaxHighlighter = {
	ready: function(textarea, settings) { return null; },
	sync: function(textarea) { return null; },
	add: function(editor, $input, none, skipResize) { return null; },
	remove: function($input) { return null; },
	get: function($input) { return null; },
	fullscreen: function(textarea) { return null; },
	find: function(textareaEditor, val) { return null; },
	searchCursor: [],
	replace: function(textareaEditor, val, replaceVal) { return null; },
	insertAt: function(textareaEditor, replaceString, perLine, blockLevel) { return null; }
};

//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){
// jq_onready 0 

$("#editItemForm1").validate({
	rules: { ins_71: { required: true}, ins_72: { required: true}}, messages: { ins_71: { required: "This field is required" }, ins_72: { required: "This field is required" }} ,
	ignore: '.ignore',
	submitHandler: function(){process_submit(this.currentForm);}
});


process_submit = function(me) {
	if (!$(me).attr("is_validating")) {
		$(me).attr("is_validating", true);
		$(me).validate();
	}
	if ($(me).validate().pendingRequest > 0) {
		setTimeout(function() {process_submit(me);}, 500);
		return false;
	}
	$(me).attr("is_validating", false);

	// disable submit button(s)
	// FIXME after 8.0b1 - this seems to prevent the "save" field being sent in the request on webkit
	//$(me).find("input[type=submit]").attr("disabled", true);

	me.submit();
};

$(".convert-mailto").removeClass("convert-mailto").each(function () {
						var address = $(this).data("encode-name") + "@" + $(this).data("encode-domain");
						$(this).attr("href", "mailto:" + address).text(address);
		});
$("#search_mod_input_1").tiki("autocomplete", "pagename",{select: function(event, item) {
	$('#search-module-form1').attr('page_selected', item.item.value).find("input[name=exact_match]").val("On");
}, open: function(event, item) {
	$(".search_mod_buttons", "#search-module-form1").hide();
}, close: function(event, item) {
	$(".search_mod_buttons", "#search-module-form1").show();
}});
if ($('#login-user_1:visible').length) {$('#login-user_1')[0].focus();}

$jq.getScript('lib/jquery/jShowOff/jquery.jshowoff.min.js', function()  {
    $jq('#introText').jshowoff({ speed:15000, links: false,controls:true,hoverPause:false }); });

});
//--><!]]>
</script>

			

<ul class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all" role="listbox" aria-activedescendant="ui-active-menuitem" style="z-index: 1; top: 0px; left: 0px; display: none;"></ul></body></html>