<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" id="page_264" lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="Tiki Wiki CMS Groupware - http://tiki.org">


			<link rel="canonical" href="http://vacommunity.org/2016+VAST+Challenge%3A+MC1">
		

	<meta name="description" content="">


<title>						2016 VAST Challenge: MC1
				</title>

	<link rel="icon" href="http://vacommunity.org/favicon.ico">




	<link rel="alternate" type="application/rss+xml" title="Tiki RSS feed for the wiki pages" href="http://vacommunity.org/tiki-wiki_rss.php?ver=5">
	<link rel="alternate" type="application/rss+xml" title="Tiki RSS feed for weblogs" href="http://vacommunity.org/tiki-blogs_rss.php?ver=5">
	<link rel="alternate" type="application/rss+xml" title="Tiki RSS feed for articles" href="http://vacommunity.org/tiki-articles_rss.php?ver=5">



<!--[if lt IE 9]>
	<script src="lib/html5shim/html5.js" type="text/javascript"></script>
<![endif]-->

		
<link rel="stylesheet" href="2016%20VAST%20Challenge%20%20MC1_files/freetags.css" type="text/css" media="screen">
<link rel="stylesheet" href="2016%20VAST%20Challenge%20%20MC1_files/cssmenus.css" type="text/css" media="screen">
<link rel="stylesheet" href="2016%20VAST%20Challenge%20%20MC1_files/jquery-ui.css" type="text/css" media="screen">
<link rel="stylesheet" href="2016%20VAST%20Challenge%20%20MC1_files/jquery_002.css" type="text/css" media="screen">
<link rel="stylesheet" href="2016%20VAST%20Challenge%20%20MC1_files/colorbox.css" type="text/css" media="screen">
<link rel="stylesheet" href="2016%20VAST%20Challenge%20%20MC1_files/jquery.css" type="text/css" media="screen">
<link rel="stylesheet" href="2016%20VAST%20Challenge%20%20MC1_files/vacomm.css" type="text/css" media="screen">
<link rel="stylesheet" href="2016%20VAST%20Challenge%20%20MC1_files/freetags.css" type="text/css" media="print">
<link rel="stylesheet" href="2016%20VAST%20Challenge%20%20MC1_files/cssmenus.css" type="text/css" media="print">
<link rel="stylesheet" href="2016%20VAST%20Challenge%20%20MC1_files/jquery-ui.css" type="text/css" media="print">
<link rel="stylesheet" href="2016%20VAST%20Challenge%20%20MC1_files/jquery_002.css" type="text/css" media="print">
<link rel="stylesheet" href="2016%20VAST%20Challenge%20%20MC1_files/colorbox.css" type="text/css" media="print">
<link rel="stylesheet" href="2016%20VAST%20Challenge%20%20MC1_files/jquery.css" type="text/css" media="print">
<link rel="stylesheet" href="2016%20VAST%20Challenge%20%20MC1_files/vacomm.css" type="text/css" media="print">
<style type="text/css"><!--
/* css 0 */
.fixed_width .fixedwidth, .fixed_width .fixedwidth .fixedwidth { width:990px; }
.ui-autocomplete-loading { background: white url("lib/jquery/jquery-ui/themes//base/images/ui-anim_basic_16x16.gif") right center no-repeat; }
div.nobullets ul {list-style-type: none;}
.jshowoff-controls a {padding: 4px 6px 4px 6px; background-color: #666; color: #eee; margin-right: 4px; -moz-border-radius: 4px; border-radius: 4px;}
.jshowoff-controls a.jshowoff-play, .jshowoff-controls a.jshowoff-paused {padding-left: 20px; background: #666 url(/pics/icons/control_pause.png)  no-repeat; background-position-x: 2px; background-position-y: center;}
.jshowoff-controls a.jshowoff-paused {background-image: url(/pics/icons/control_play.png);}
.jshowoff-controls a:hover {background-color: #000; text-decoration: none;}
.caption {font-style: italic; color: #444; font-size: 1.1em; text-align: center !important;}
.sidebar {padding: 5px 10px 5px 10px; margin: 5px 10px 5px 10px; text-align: left;}
.right {float: right; padding-left: 20px;}
.left {float: left; padding-right: 20px;}
.clearfloat {clear: both;}
.greenback {background-color: #dde7dd;}
#membersheader {padding-left: 36px !important; margin-left: -16px !important;}
#tiki-center ul {margin-left: 1em; padding-left: 0;}
html#page_100 #c1c2 #wrapper #col1.marginright {	margin-right: 0; }
html#page_100 #c1c2 #col2,html#page_62 #col3 { width: 0;	display: none; }
html#page_100 #col3 { width: 0; margin-left: 0; }
html#page_101 #c1c2 #wrapper #col1.marginright {	margin-right: 0; }
html#page_101 #c1c2 #col2,html#page_62 #col3 { width: 0;	display: none; }
html#page_101 #col3 { width: 0; margin-left: 0; }
html#page_111 #c1c2 #wrapper #col1.marginright {	margin-right: 0; }
html#page_111 #c1c2 #col2,html#page_62 #col3 { width: 0;	display: none; }
html#page_111 #col3 { width: 0; margin-left: 0; }
 td.fgallisting > div {width: 90%}
#widemodule .module {max-width: 500px !important;}
-->
</style>

<!--[if lt IE 7]>
<link rel="stylesheet" href="css/ie6.css" type="text/css" />
<link rel="stylesheet" href="styles/vacomm/ie6.css" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" href="css/ie7.css" type="text/css" />
<link rel="stylesheet" href="styles/vacomm/ie7.css" type="text/css" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" href="css/ie8.css" type="text/css" />
<![endif]-->

	
	</head>
	<body class="tiki tiki_wiki_page fixed_width "><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" style="padding-bottom: 42px; padding-right: 42px; display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear:left"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxLoadedContent" style="width: 0px; height: 0px; overflow: hidden;" class=""></div><div id="cboxLoadingOverlay" class=""></div><div id="cboxLoadingGraphic" class=""></div><div id="cboxTitle" class=""></div><div id="cboxCurrent" class=""></div><div id="cboxNext" class=""></div><div id="cboxPrevious" class=""></div><div id="cboxSlideshow" class=""></div><div id="cboxClose" class=""></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear:left"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position:absolute; width:9999px; visibility:hidden; display:none"></div></div>

		<ul class="jumplinks" style="position:absolute;top:-9000px;left:-9000px;z-index:9;">
			<li><a href="#tiki-center" title="Jump to Content">Jump to Content</a></li>
		</ul>

		
		
		
					
<div id="ajaxLoading">Loading...</div>
<div id="ajaxLoadingBG">&nbsp;</div>
<div id="ajaxDebug"></div>
				
		<div id="fixedwidth" class="fixedwidth"> 
						<div id="cluetip-waitimage" style="position: absolute; display: none;"></div><div id="cluetip" style="display: none; position: absolute;"><div style="z-index: 1999; opacity: 0.1; top: 1px; left: 1px; position: absolute; background-color: rgb(0, 0, 0);"></div><div style="z-index: 1999; opacity: 0.1; top: 2px; left: 2px; position: absolute; background-color: rgb(0, 0, 0);"></div><div style="z-index: 1999; opacity: 0.1; top: 3px; left: 3px; position: absolute; background-color: rgb(0, 0, 0);"></div><div style="z-index: 1999; opacity: 0.1; top: 4px; left: 4px; position: absolute; background-color: rgb(0, 0, 0);"></div><div style="z-index: 1999; opacity: 0.1; top: 5px; left: 5px; position: absolute; background-color: rgb(0, 0, 0);"></div><div style="z-index: 1999; opacity: 0.1; top: 6px; left: 6px; position: absolute; background-color: rgb(0, 0, 0);"></div><div id="cluetip-outer" style="position: relative; z-index: 2000;"><h3 id="cluetip-title"></h3><div id="cluetip-inner"></div></div><div id="cluetip-extra"></div><div id="cluetip-arrows" class="cluetip-arrows"></div></div><div id="main">
																						<div class="header_outer">
								<div class="header_container">
									<div class="fixedwidth header_fixedwidth">
										<header class="clearfix header" id="header">
											<div class="content clearfix modules" id="top_modules">
																									

		<div id="module_17" style="" class="module box-logo clearfix">
			<div id="mod-logot1" class="clearfix">

   <div id="sitelogo" style="background-color: transparent;" class="floatleft">
      <a href="http://vacommunity.org/" title="Visual Analytics Community"><img src="2016%20VAST%20Challenge%20%20MC1_files/vacomm_logo.jpg" alt="Site Logo" style="border: none"></a>
         </div>
   <div id="sitetitles" class="floatleft">
      <div id="sitetitle">
         <a href="http://vacommunity.org/"></a>
      </div>
      <div id="sitesubtitle"></div>
   </div>


		</div>
	</div>


																									

		<div id="module_19" style="" class="module box-menu clearfix">
			<div id="mod-menut2" class="clearfix">

<div class="clearfix tiki-top" id="tiki-top"><nav class="role_navigation">			<ul id="cssmenu0" class="cssmenu_horiz menu43 sf-js-enabled sf-shadow"><li class="option196 menuSection menuSection0 menuLevel0"><a href="http://vacommunity.org/HomePage"><span class="menuText">Home</span></a></li><li class="option198 menuSection menuSection0 menuLevel0"><a href="http://vacommunity.org/contents" class="sf-with-ul"><span class="menuText">Contents</span><span class="sf-sub-indicator"> »</span></a><ul style="float: none; width: 11em; display: none; visibility: hidden;"><li class="option278 menuSection menuSection1 menuLevel1" style="white-space: normal; float: left; width: 100%;"><a href="http://vacommunity.org/Research" style="float: none; width: auto;"><span class="menuText">Research</span></a></li><li class="option275 menuSection menuSection1 menuLevel1" style="white-space: normal; float: left; width: 100%;"><a href="http://vacommunity.org/technologies" style="float: none; width: auto;" class="sf-with-ul"><span class="menuText">Technologies</span><span class="sf-sub-indicator"> »</span></a><ul style="left: 11em; float: none; width: 11em; display: none; visibility: hidden;"><li class="option283 menuSection menuSection2 menuLevel2" style="white-space: normal; float: left; width: 100%;"><a href="http://www.vacommunity.org/Scalable+Reasoning+System" style="float: none; width: auto;"><span class="menuText">SRS</span></a></li></ul></li><li class="option289 menuSection menuSection1 menuLevel1" style="white-space: normal; float: left; width: 100%;"><a href="http://vacommunity.org/Resources" style="float: none; width: auto;"><span class="menuText">Resources</span></a></li></ul></li><li class="option190 menuSection menuSection0 menuLevel0"><a class="sf-with-ul"><span class="menuText">Communities</span><span class="sf-sub-indicator"> »</span></a><ul style="float: none; width: 14.0625em; display: none; visibility: hidden;"><li class="option255 menuSection menuSection1 menuLevel1" style="white-space: normal; float: left; width: 100%;"><a href="http://vacommunity.org/va%20community" style="float: none; width: auto;"><span class="menuText">VA Community</span></a></li><li class="option265 menuSection menuSection1 menuLevel1" style="white-space: normal; float: left; width: 100%;"><a href="http://vacommunity.org/tiki-switch_perspective.php?perspective=9" style="float: none; width: auto;"><span class="menuText">Analytic Provenance</span></a></li><li class="option269 menuSection menuSection1 menuLevel1" style="white-space: normal; float: left; width: 100%;"><a href="http://vacommunity.org/tiki-switch_perspective.php?perspective=12" style="float: none; width: auto;"><span class="menuText">Cognitive Foundations</span></a></li><li class="option186 menuSection menuSection1 menuLevel1" style="white-space: normal; float: left; width: 100%;"><a href="http://vacommunity.org/tiki-switch_perspective.php?perspective=2" style="float: none; width: auto;"><span class="menuText">Education</span></a></li><li class="option193 menuSection menuSection1 menuLevel1" style="white-space: normal; float: left; width: 100%;"><a href="http://vacommunity.org/tiki-switch_perspective.php?perspective=4" style="float: none; width: auto;"><span class="menuText">Interaction</span></a></li><li class="option195 menuSection menuSection1 menuLevel1" style="white-space: normal; float: left; width: 100%;"><a href="http://vacommunity.org/tiki-switch_perspective.php?perspective=7" style="float: none; width: auto;"><span class="menuText">Multimedia Analytics</span></a></li><li class="option277 menuSection menuSection1 menuLevel1" style="white-space: normal; float: left; width: 100%;"><a href="http://vacommunity.org/tiki-switch_perspective.php?perspective=14" style="float: none; width: auto;"><span class="menuText">NATO Vis Workgroup</span></a></li><li class="option192 menuSection menuSection1 menuLevel1" style="white-space: normal; float: left; width: 100%;"><a href="http://vacommunity.org/nw%20user%20community" style="float: none; width: auto;"><span class="menuText">NW Users</span></a></li><li class="option189 menuSection menuSection1 menuLevel1" style="white-space: normal; float: left; width: 100%;"><a href="http://vacommunity.org/tiki-switch_perspective.php?perspective=3" style="float: none; width: auto;"><span class="menuText">User-Centered Evaluation</span></a></li></ul></li><li class="option274 menuSection menuSection0 menuLevel0"><a href="http://www.vacommunity.org/Contributing+Members"><span class="menuText">Our Members</span></a></li><li class="option201 menuSection menuSection0 menuLevel0"><a href="http://vacommunity.org/links"><span class="menuText">Links</span></a></li></ul>
</nav>
</div>

		</div>
	</div>

																									 <div id="module_20" style="" class="module box-search clearfix"><div id="mod-searcht3" class="clearfix"><form id="search-module-form1" method="get" action="#" onsubmit="return submitSearch1()"><div><input id="search_mod_input_1" name="find" accesskey="s" class="ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true" type="text"><input name="boolean" value="on" type="hidden"><input name="boolean_last" value="y" type="hidden"><input class="wikiaction tips button_default" name="search" value="Search" title="Search|Search for text throughout the site." onclick="$('#search-module-form1').attr('action', 'tiki-searchresults.php').attr('page_selected','');" type="submit"><input class="wikiaction tips" name="go" value="Titles" title="Search|Go directly to a page, or search in page titles if exact match is not found." onclick="$('#search-module-form1').attr('action', 'tiki-listpages.php').attr('page_selected',''); " type="submit"><input name="exact_match" value="" type="hidden"></div></form></div></div> 

																									

		<div id="module_18" style="" class="module box-login_box clearfix">
			<div id="mod-login_boxt4" class="clearfix">

	<div class="siteloginbar">					<form name="loginbox" action="tiki-login.php" method="post"> 
												<div>
						<label for="login-user_1">Username:</label>
							<input name="user" id="login-user_1" size="11" type="text">
				
					</div>
				<div>
			<label for="login-pass_1">Password:</label>
			<input onkeypress="capLock(event, this)" name="pass" id="login-pass_1" size="11" type="password">
			<div class="divCapson" style="display:none;">
				<img src="2016%20VAST%20Challenge%20%20MC1_files/error.png" alt="Error" style="vertical-align:middle" title="Error" class="icon" width="16" height="16"> CapsLock is on.
			</div>
		</div>
									<input name="rme" id="login-remember-module-input_1" value="on" type="hidden">
							<div style="text-align: center">
			<input class="button submit" name="login" value="Log in" type="submit">
		</div>
					<div>
				<div class="pass"><a href="http://vacommunity.org/tiki-remind_password.php" title="Click here if you've forgotten your password">I forgot my password.</a></div><div class="register"><a href="http://vacommunity.org/tiki-register.php" title="Click here to register">Register</a></div>			</div>
								
		<input name="stay_in_ssl_mode_present" value="y" type="hidden">
					<input name="stay_in_ssl_mode" value="n" type="hidden">
				
				
		
	</form>
</div>

		</div>
	</div>


																							</div>
										</header>
									</div>	
								</div>
							</div>
																			<div class="middle_outer">
											<div class="clearfix fixedwidth middle" id="middle">
							<div class="content clearfix modules" id="topbar_modules">
																	
		<div id="module_25" style="" class="module box-topbar_custom_code clearfix">
			<div id="mod-topbar_custom_codeo1" class="clearfix">


<div id="topbar_custom_code" style="display:block;">
</div>


		</div>
	</div>


															</div>
							<div class="clearfix nofullscreen" id="c1c2">
								<div class="clearfix" id="wrapper">
									<div id="col1" class="">
																			<div id="tiki-center" class="clearfix content">
																																																																								<div id="error_report"></div>
																						<div id="role_main">
												 
	

 

	<div class="wikitopline clearfix" style="clear: both;">
	<div class="content">
					<div class="wikiinfo" style="float: left">
								
								
				
				
											</div>

												<div class="wikiactions" style="float: right; padding-left:10px; white-space: nowrap">
						<div class="icons" style="float: left;">
																																																										<a title="Print" href="http://vacommunity.org/tiki-print.php?page=2016%20VAST%20Challenge%3A%20MC1"><img src="2016%20VAST%20Challenge%20%20MC1_files/printer.png" alt="Print" title="Print" class="icon" width="16" height="16"></a>
												
																																																							</div><!-- END of icons -->
				
											</div> 
				 
					 
	</div> 
</div> 

				
			<div class="clearfix" id="page-bar">
			
				
														
		</div>
	
	
	
	
	



<article id="top" class="wikitext clearfix">
			
		
					<h1 class="pagetitle"><strong><a class="pagetitle" title="refresh" href="http://vacommunity.org/2016+VAST+Challenge%3A+MC1">2016 VAST Challenge: MC1</a></strong></h1>
		
		
		
			 

	
			<br>
<div style=" width: 300px;" class="sidebar right"><br>
<strong>VAST 2016 Pages</strong><br>
<ul><li> <a href="http://vacommunity.org/VAST+Challenge+2016" title="VAST Challenge 2016" class="wiki">Overview</a>
</li><li>  <em><strong>Mini-Challenge 1</strong></em>
</li><li> <a href="http://vacommunity.org/2016+VAST+Challenge%3A+MC2" title="2016 VAST Challenge: MC2" class="wiki">Mini-Challenge 2</a>
</li><li> <a href="http://vacommunity.org/2016+VAST+Challenge%3A+MC3" title="2016 VAST Challenge: MC3" class="wiki">Mini-Challenge 3</a>
</li><li> <a class="wiki external" target="_blank" href="http://hcil2.cs.umd.edu/newvarepository/benchmarks.php" rel="external nofollow">Previous Challenges</a></li></ul></div>
In this mini-challenge, we are looking for your creative designs for an 
environment that supports investigative analysis on streaming data. All 
entries must be submitted by July 14, 2016, by 11:59pm PDT.<br>
<br>
<h2 class="showhide_heading" id="Overview">Overview</h2>
The Euybia Island Resort and Conference Center (or Euybia Island) is a 
convention resort hotel and casino off the coast of the fictional island
 of Kronos. Euybia Island has a large physical security operations 
center that maintains safety and security of its patrons. The operations
 center also monitors the casino for signs of theft and fraud. In this 
operations center, investigators analyze streaming data to understand 
data in near real-time.<br>
<br>
<h2 class="showhide_heading" id="Your_Mission">Your Mission</h2>
You are a designer specializing in visual analytics and human-computer 
interaction. Euybia Island has hired you to design the interactive 
visual interface to be used by the investigators working in the 
operations center.<br>
<br>
The client tells you that the investigators need an environment that 
will allow them to analyze streaming data and conduct their 
investigations as situations unfold. They need an environment that will 
allow them to “quickly understand new situations, think deeply to 
develop and test their theories, and rapidly reorient their 
investigation when data or assumptions change”. Successful designs will 
provide investigators with the ability to understand current situations 
as they evolve, look at past data that puts current data in context, and
 anticipate what might happen next. It will also allow investigators to 
reconsider recent data in light of new events.<br>
<br>
<br>
Your task is to create a design that meets this challenge. It should <strong>push
 the current understanding of human and computer interaction and explore
 new possibilities in visual interface and user experience design.</strong>
 You are free to design the most creative interface that you can 
imagine. Alternate interaction and display modalities are welcomed. 
Euybia Island is looking for bold new ideas and want you to take 
creative risks. You are encouraged to push the boundaries and recommend 
fundamentally new approaches.<br>
<br>
Your client shares the following information to help you with your task.<br>
<br>
<h2 class="showhide_heading" id="The_Investigator_s_Task">The Investigator’s Task</h2>
<br>
You are asked to focus your attention on the needs of the investigators,
 who are the hotel’s detectives. They look into reports of suspicious 
activity from the operators and patrol staff. They are also responsible 
for preparations for VIP guests and for ensuring VIP safety. 
Investigators work during 8-hour shifts. Normally, three investigators 
work during day shift, with one investigator on duty during the other 
two shifts.  During very busy time, up to five investigators may work 
during a shift.<br>
<br>
Investigators face the challenge of analyzing streaming data to 
understand changing conditions and investigate suspicious activities as 
they occur. Situations can unfold rapidly. The data may appear to 
support one hypothesis, but further data may invalidate that hypothesis 
and call on the investigator to develop fundamentally new hypotheses on 
the fly.<br>
<br>
Investigators need a sophisticated visual interface that allows them to 
perform analysis on streaming data. The investigators want to do the 
following:<br>
<ul><li>Plan routes and security locations for VIP guests.
</li><li>Monitor safety and security as VIPs move from location to 
location, using a combination of security camera footage and reports 
from along the route.
</li><li>Search police databases for criminals who appear in the hotel’s security camera footage
</li><li>Investigate potential signs of theft or fraud identified by 
sophisticated automated image analysis and pattern analysis algorithms
</li><li>Track potentially suspicious events in progress using all 
available data, which may include security cameras, police records, and 
the casino’s check-in system.
</li><li>Investigate potential fraud and collusion, which are based on 
automated analysis of casino transactions as they occur. When potential 
issues are identified, the investigators must explore the underlying 
data to determine whether there is sufficient evidence of suspicious 
activity, and they explore recent video feeds, image databases, and 
transaction data to determine whether the suspect appears to be working 
alone or in collusion with others. Investigators are responsible for 
figuring out whether to take action to stop the fraud immediately or to 
observe and gather more evidence.
</li><li>Investigate automated reports of indications of potential theft
 and other criminal activity by hotel and casino personnel. These 
criminal activities range from pocketing cash to diluting drinks to 
fraudulent reporting of money received.
</li><li>Lay out their hypotheses about potential suspects and organize evidence that supports or refutes these hypotheses.
</li></ul><br>
Investigators have access to a wide variety of streaming data.<br>
<ul><li>Reports from uniformed and plain-clothes security officers moving throughout the hotel and casino
</li><li>News reports about current and planned events
</li><li>Up-to-the-minute weather conditions and forecasts
</li><li>Current police reports of crime in the area
</li><li>Closed-circuit security camera feeds from the hotel, casino, and conference center
</li><li>Financial and game information from the casino to watch for fraud
</li><li>Automated analytics of many types
</li><li>Reports of crowd control issues, overcrowding, fights, and 
suspicious behavior identified by operators who monitor the 
closed-circuit cameras.
</li></ul><br>
The investigators share a 12’x20’ room. The investigators have 
individual desks, each outfitted with three high-resolution displays. 
Euybia Island tells you that the resort is willing to use the current 
setup or consider alternatives, including other desktop configurations, 
wall displays, tablets, and augmented or virtual reality interfaces.<br>
<br>
<h2 class="showhide_heading" id="Example:_One_Difficult_Weekend">Example:  One Difficult Weekend</h2>
The client from Euybia Island shares a story to help you understand what
 he means when he says that investigators must “quickly understand new 
situations, thinking deeply to develop and test their theories, and 
rapidly reorient the investigation when data or assumptions change”.<br>
<br>
On one busy weekend, Euybia Island is fully booked. On this weekend, two
 particularly challenging events are going on simultaneously: a large 
poker tournament in the casino and the Thrasos 2016 hacker convention in
 the main resort. The poker tournament attracts about 400 participants 
each year, with family and friends pushing the crowd to nearly 800 
people. Almost all of these people are staying at the resort hotel. The 
physical security team sees a 40% increase in thefts every year during 
the event, usually due to an influx of small-time criminals drawn to the
 large amounts of money and the hope that the  poker players will be 
easy victims. The event stretches the security force thin, but it makes 
an enormous profit for the casino.<br>
<br>
This is the first time that a second major event has been held at the 
same time as the poker tournament. The Thrasos 2016 hacker convention 
attracts a diverse mix of nearly 1000 hackers and network security 
specialists. The hotel can accommodate about half of the participants; 
the rest are staying at area hotels and driving to the resort.<br>
<br>
The keynote speaker at Thrasos 2016 is Sven Alzada, a controversial 
figure in the Kronos government. His popularity in the hacker community 
is decidedly mixed, with strong supporters and vocal detractors. The 
Kronos government has threatened that if anything were to go wrong 
during the event, or if Sven’s safety was jeopardized, Euybia Island 
could be shut down entirely.<br>
<br>
On the day of the keynote presentation, hotel investigators have planned
 a safe route for Sven through the hotel to the conference room. As he 
is en route from his suite to the conference venue, the investigator in 
charge receives an alert. A credible threat has been received against 
Sven. No source of the threat has been confirmed, but it is believed to 
have come from the Protectors of Kronos (POK), a group who has 
previously resorted to kidnapping.<br>
<br>
An investigator searches for signs of suspicious activity in the group 
surrounding Sven. Automated processing on the closed-circuit camera 
footage identifies a potential match between a member of Sven’s 
entourage and known POK kidnapper Isia Vann.<br>
<br>
In the meantime, reports of a major altercation in the casino have been 
received. A second investigator switches his attention from Sven to the 
event in the casino. Searches of databases and image analysis identify 
three men fighting. Two of the three men are participants in the poker 
tournament. The third man is unknown and unregistered. The investigator 
assumes the third man is the instigator. One of the poker players 
involved in the fight breaks into a run and leaves the casino, heading 
for the conference facility.<br>
<br>
As Sven continues to walk toward the conference venue, a group of thirty
 or more followers surrounds him. As they walk for the next fifty yards 
through a sunny outdoor courtyard, a clearer image of the potential 
suspect is captured sent to the police database a second time. The 
individual is no longer identified as known POK kidnapper Isia Vann.<br>
<br>
This leaves the investigator in a quandary. If this individual is not 
the suspect, then is it possible that one of the others in the crowd is a
 suspect? The investigator reassesses the recent data to see if there 
are other suspects he missed. He spots a man looking harried, running to
 catch up with the crowd. He also identifies two other people looking 
out of place – nervous, uncomfortable, too warmly dressed for the hot 
day on Kronos.<br>
<br>
Not wanting to be caught off guard again, he identifies these three 
potential suspects. While he watches Sven’s walk to the venue, he also 
searches for the identities of these potential suspects and looks for 
anything that could help him further narrow down suspicion.<br>
<br>
The database returns an urgent alert that one of the men was just 
involved in the altercation in the casino. The casino records identify 
this man as Jobie Arlund. Police records indicate that he has a history 
of violent crime.<br>
<br>
The investigator radios to plain-clothes officers to stop this man. 
Jobie Arlund is apprehended just as he is reaching for his weapon.<br>
<br>
<h2 class="showhide_heading" id="Download_the_Submission_Form">Download the Submission Form</h2>
Enter your email in the box below to download the submission form for 
this mini-challenge. This email will be used if the conference 
organizers need to contact you regarding any corrections to the 
mini-challenge.<br>
<br>
<br>
<a href="http://vacommunity.org/Euybia+Island+Resort+and+Conference+Center" title="Euybia Island Resort and Conference Center" class="wiki">Excerpts from the Euybia Island Resort and Conference Center Web Site</a><br>
<br>
<a href="http://vacommunity.org/VAST+Challenge+2016+Mini-Challenge+1+Submission+Instructions" title="VAST Challenge 2016 Mini-Challenge 1 Submission Instructions" class="wiki">2016 MC1 Submission Instructions</a><br>
<br>
<br>
<div class="titlebar" id="wikiplugin_tracker1">VAST Challenge 2016 MC1: Download Files</div><div><br>
<ul><li>
	<a href="http://vacommunity.org/dl451" class="internal">
		<img src="2016%20VAST%20Challenge%20%20MC1_files/thumbnail451yx16.png" alt="Image">

	</a>
 <a class="wiki" href="http://vacommunity.org/tiki-download_file.php?fileId=451" rel="">Mini-Challenge 1 Answer Sheet </a>
</li></ul></div><br>

	
	
	<hr class="hrwikibottom"> 

	
	</article> 


<p class="editdate">
				Page last modified on Wednesday, July 13, 2016 
	
	
	</p>


	<div class="wikitopline clearfix" style="clear: both;">
	<div class="content">
					<div class="wikiinfo" style="float: left">
								
								
				
				
											</div>

												<div class="wikiactions" style="float: right; padding-left:10px; white-space: nowrap">
						<div class="icons" style="float: left;">
																																																										<a title="Print" href="http://vacommunity.org/tiki-print.php?page=2016%20VAST%20Challenge%3A%20MC1"><img src="2016%20VAST%20Challenge%20%20MC1_files/printer.png" alt="Print" title="Print" class="icon" width="16" height="16"></a>
												
																																																							</div><!-- END of icons -->
				
											</div> 
				 
					 
	</div> 
</div> 

	  
											</div>
																						
										</div>
																			</div>
								</div>

																																</div>
																													<!--[if IE 7]><br style="clear:both; height: 0" /><![endif]-->
						</div>
									</div>
																						<footer class="footer" id="footer">
								<div class="footer_liner">
									<div class="fixedwidth footerbgtrap">
										<div id="bottom_modules" class="content modules">
																							
		<div id="module_26" style="" class="module box-bot_logo_code clearfix">
			<div id="mod-bot_logo_codeb1" class="clearfix">


<div id="bot_logo_code" style="display:block;">

<p style="text-align: center">Contact: <a href="mailto:info@vacommunity.org">info@vacommunity.org</a></p>
</div>


		</div>
	</div>


																							
		<div id="module_21" style="" class="module box-poweredby clearfix">
			<div id="mod-poweredbyb2" class="clearfix">
<div class="power">Powered by <a href="http://tiki.org/" title="© 2002–2017 The Tiki Community">Tiki Wiki CMS Groupware</a><span id="credits">&nbsp;| Theme: Vacomm</span></div>

		</div>
	</div>

																							
		<div id="module_22" style="" class="module box-rsslist clearfix">
			<div id="mod-rsslistb3" class="clearfix">

  <div id="rss">
            <a class="linkmodule" title="Wiki feed" href="http://vacommunity.org/tiki-wiki_rss.php?ver=5"><img src="2016%20VAST%20Challenge%20%20MC1_files/feed.png" style="border: 0; vertical-align: text-bottom;" alt="Feed" title="Feed" width="16" height="16">
        Wiki
        </a>
        <br>
                <a class="linkmodule" title="Blogs feed" href="http://vacommunity.org/tiki-blogs_rss.php?ver=5"><img src="2016%20VAST%20Challenge%20%20MC1_files/feed.png" style="border: 0; vertical-align: text-bottom;" alt="Feed" title="Feed" width="16" height="16">
        Blogs
        </a>
        <br>
                <a class="linkmodule" title="Articles feed" href="http://vacommunity.org/tiki-articles_rss.php?ver=5"><img src="2016%20VAST%20Challenge%20%20MC1_files/feed.png" style="border: 0; vertical-align: text-bottom;" alt="Feed" title="Feed" width="16" height="16">
        Articles
        </a>
        <br>
                              </div>


		</div>
	</div>



																					</div>
									</div>
								</div>
							</footer>
																		</div>		</div> 

		
	
	
		
					
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="2016%20VAST%20Challenge%20%20MC1_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-17924162-1");
pageTracker._trackPageview();
</script><br>
				
		<!-- Put JS at the end -->
					
			
<!-- jsfile external -->
<!-- jsfile dynamic -->
<!-- jsfile 0 -->
<script type="text/javascript" src="2016%20VAST%20Challenge%20%20MC1_files/minified_71ec39690d214e2057b5d289361d0bf1.js"></script>


			
<script type="text/javascript">
<!--//--><![CDATA[//><!--
// js 0 
var tiki_cookie_jar=new Array();

function inArray(item, array) {
    for (var i in array) {
        if (array[i] === item) {
            return i;
        }
    }
    return false;
}
var allTimeZoneCodes = ["ACST","ACT","ADDT","ADMT","ADT","AFT","AHDT","AHST","AKDT","AKST","AKTST","AKTT","ALMST","ALMT","AMST","AMT","ANAST","ANAT","ANT","AOT","APT","AQTST","AQTT","ARST","ART","ASHST","ASHT","AST","AWT","AZOMT","AZOST","AZOT","AZST","AZT","BAKST","BAKT","BDST","BDT","BEAT","BEAUT","BMT","BNT","BORTST","BORT","BOST","BOT","BRST","BRT","BST","BTT","BURT","CANT","CAPT","CAST","CAT","CAWT","CCT","CDDT","CDT","CEMT","CEST","CET","CGST","CGT","CHADT","CHAST","CHAT","CHDT","CHOST","CHOT","CHUT","CIT","CJT","CKHST","CKT","CLST","CLT","CMT","COST","COT","CPT","CST","CUT","CVST","CVT","CWST","CWT","CXT","CHST","DACT","DAVT","DDUT","DMT","DUSST","DUST","EASST","EAST","EAT","ECT","EDDT","EDT","EEST","EET","EGST","EGT","EHDT","EIT","EMT","EPT","EST","EWT","FFMT","FJST","FJT","FKST","FKT","FMT","FNST","FNT","FORT","FRUST","FRUT","GALT","GAMT","GBGT","GEST","GET","GFT","GHST","GILT","GMT","GST","GYT","HADT","HAST","HDT","HKST","HKT","HMT","HOVST","HOVT","HPT","HST","HWT","ICT","IDDT","IDT","IHST","IMT","IOT","IRDT","IRKST","IRKT","IRST","ISST","IST","JAVT","JDT","JMT","JST","KART","KAST","KDT","KGST","KGT","KIZST","KIZT","KMT","KOST","KRAST","KRAT","KST","KUYST","KUYT","KWAT","LHST","LINT","LKT","LMT","LONT","LRT","LST","MADMT","MADST","MADT","MAGST","MAGT","MALST","MALT","MART","MAWT","MDDT","MDST","MDT","MEST","MET","MHT","MIST","MMT","MOST","MOT","MPT","MSD","MSK","MST","MUST","MUT","MVT","MWT","MYT","NCST","NCT","NDDT","NDT","NEGT","NEST","NET","NFT","NMT","NOVST","NOVT","NPT","NRT","NST","NUT","NWT","NZDT","NZMT","NZST","OMSST","OMST","ORAST","ORAT","PDDT","PDT","PEST","PETST","PETT","PET","PGT","PHOT","PHST","PHT","PKST","PKT","PMDT","PMST","PMT","PNT","PONT","PPMT","PPT","PST","PWT","PYST","PYT","QMT","QYZST","QYZT","RET","RMT","ROTT","SAKST","SAKT","SAMST","SAMT","SAST","SBT","SCT","SDMT","SGT","SHEST","SHET","SJMT","SLST","SMT","SRT","SST","STAT","SVEST","SVET","SWAT","SYOT","TAHT","TASST","TAST","TBIST","TBIT","TBMT","TFT","TJT","TKT","TLT","TMT","TOST","TOT","TRST","TRT","TSAT","TVT","UCT","ULAST","ULAT","URAST","URAT","URUT","UTC","UYHST","UYST","UYT","UZST","UZT","VET","VLASST","VLAST","VLAT","VOLST","VOLT","VOST","VUST","VUT","WAKT","WARST","WART","WAST","WAT","WEMT","WEST","WET","WFT","WGST","WGT","WIT","WMT","WSDT","WST","YAKST","YAKT","YDDT","YDT","YEKST","YEKT","YERST","YERT","YPT","YST","YWT","A","B","C","D","E","F","G","H","I","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","ZZZ","Z"];
var local_tz = "";
var now = new Date();
var now_string = now.toString();
var m = now_string.match(/[ \(]([A-Z]{3,6})[ \)]?[ \d]*$/);	// try three or more char tz first at the end or just before the year
if (!m) {
	m = now_string.match(/[ \(]([A-Z]{1,6})[ \)]?[ \d]*$/);	// might be a "military" one if not
}
if (m) {
	m = m[1];
} else {	// IE (sometimes) gives UTC +offset instead of the abbreviation
	// sadly this workaround will fail for non-whole hour offsets
	var hours = - now.getTimezoneOffset() / 60;
	m = "GMT" + (hours > 0 ? "+" : "") + hours;
}
// Etc/GMT+ is equivalent to GMT- 
if (m.substring(0,4) == "GMT+") {
	m = "Etc/GMT-" + m.substring(4);
}
if (m.substring(0,4) == "GMT-") {
	m = "Etc/GMT+" + m.substring(4);
} 
if (inArray(m, allTimeZoneCodes)) {
	local_tz = m;
} else {
	local_tz = "UTC";
}
setCookie("local_tz", local_tz);


function submitSearch1() {
	var $f = $('#search-module-form1');
	if ($f.attr('page_selected') === $("#search_mod_input_1").val()) {
		$f.attr('action', 'tiki-listpages.php');
	} else if ($f.attr('action') == "#") {
		$f.attr('action', 'tiki-searchresults.php');
	}
	return true;
}
    

function capLock(e, el){
	kc = e.keyCode ? e.keyCode : e.which;
	sk = e.shiftKey ? e.shiftKey : (kc == 16 ? true : false);
	if ((kc >= 65 && kc <= 90 && !sk) || (kc >= 97 && kc <= 122 && sk)) {
		$('.divCapson', $(el).parents('div:first')).show();
	} else {
		$('.divCapson', $(el).parents('div:first')).hide();
	}
}


	$("#error_report").ajaxComplete(function (e, jqxhr) {
		var error = jqxhr.getResponseHeader("X-Tiki-Error");
		if (error) {
			if ($("ul", this).length === 0) {
				$(this).append($(error)[0].childNodes);
			} else {
				$("ul", this).append($(error).find("li"));
			}
		}
	});
	$("#error_report .clear").live("click", function () {
		$("#error_report").empty();
		return false;
	});
	
// js 100 

// JS Object to hold prefs for jq
var jqueryTiki = new Object();
jqueryTiki.ui = true;
jqueryTiki.ui_theme = "flick";
jqueryTiki.tooltips = true;
jqueryTiki.autocomplete = true;
jqueryTiki.superfish = true;
jqueryTiki.replection = false;
jqueryTiki.tablesorter = false;
jqueryTiki.colorbox = true;
jqueryTiki.cboxCurrent = "{current} / {total}";
jqueryTiki.sheet = true;
jqueryTiki.carousel = false;
jqueryTiki.validate = true;

jqueryTiki.effect = "";				// Default effect
jqueryTiki.effect_direction = "vertical";	// "horizontal" | "vertical" etc
jqueryTiki.effect_speed = 400;	// "slow" | "normal" | "fast" | milliseconds (int) ]
jqueryTiki.effect_tabs = "slide";		// Different effect for tabs
jqueryTiki.effect_tabs_direction = "vertical";
jqueryTiki.effect_tabs_speed = "fast";
jqueryTiki.home_file_gallery = "1";

jqueryTiki.autosave = true;
jqueryTiki.sefurl = true;
jqueryTiki.ajax = true;
jqueryTiki.syntaxHighlighter = false;
jqueryTiki.selectmenu = false;
jqueryTiki.selectmenuAll = false;
jqueryTiki.mapTileSets = ["openstreetmap"];
jqueryTiki.googleStreetView = false;

var syntaxHighlighter = {
	ready: function(textarea, settings) { return null; },
	sync: function(textarea) { return null; },
	add: function(editor, $input, none, skipResize) { return null; },
	remove: function($input) { return null; },
	get: function($input) { return null; },
	fullscreen: function(textarea) { return null; },
	find: function(textareaEditor, val) { return null; },
	searchCursor: [],
	replace: function(textareaEditor, val, replaceVal) { return null; },
	insertAt: function(textareaEditor, replaceString, perLine, blockLevel) { return null; }
};

//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){
// jq_onready 0 
$(".convert-mailto").removeClass("convert-mailto").each(function () {
						var address = $(this).data("encode-name") + "@" + $(this).data("encode-domain");
						$(this).attr("href", "mailto:" + address).text(address);
		});
$("#search_mod_input_1").tiki("autocomplete", "pagename",{select: function(event, item) {
	$('#search-module-form1').attr('page_selected', item.item.value).find("input[name=exact_match]").val("On");
}, open: function(event, item) {
	$(".search_mod_buttons", "#search-module-form1").hide();
}, close: function(event, item) {
	$(".search_mod_buttons", "#search-module-form1").show();
}});
if ($('#login-user_1:visible').length) {$('#login-user_1')[0].focus();}

$jq.getScript('lib/jquery/jShowOff/jquery.jshowoff.min.js', function()  {
    $jq('#introText').jshowoff({ speed:15000, links: false,controls:true,hoverPause:false }); });

});
//--><!]]>
</script>

			

<ul class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all" role="listbox" aria-activedescendant="ui-active-menuitem" style="z-index: 1; top: 0px; left: 0px; display: none;"></ul></body></html>